# code-examples

./: README.md
Anagram/AnagramFunctionalTests/: .classpath  .project
Anagram/AnagramFunctionalTests/BehaviorConfigurations/: ProgramBehaviorConfigurations2.txt  ProgramBehaviorConfigurations4.txt
Anagram/AnagramFunctionalTests/testInputs/: TestCase3.txt  TestCase4.txt  ValidAnagramIsSuccessful.feature
Anagram/AnagramProgram/: .classpath
Anagram/AnagramProgram/BehaviorConfigurations/: ProgramBehaviorConfigurations1.txt  ProgramBehaviorConfigurations3.txt
Anagram/AnagramProgram/src/com/example/anagram/constants/: DetectionAlgorithm.java  ProgramBehaviorKeys.java  Punctuations.java  StepsToExecute.java  ValidationSteps.java
Anagram/AnagramProgram/src/com/example/anagram/main/: MainClassOrchestrator.java
Anagram/AnagramProgram/src/com/example/anagram/processors/: InputProcessorFactory.java  PunctuationsRemoverInputProcessor.java  WhiteSpaceRemoverInputProcessor.java
Anagram/AnagramProgram/src/com/example/anagram/steps/: Check.java  Process.java  Step.java
Anagram/AnagramProgram/src/com/example/anagram/strategy/: DetectionBySortingStrategy.java
Anagram/AnagramProgram/src/com/example/anagram/utils/: ProgramBehaviorReaderUtility.java  StringUtility.java  TestCaseReaderUtility.java
Anagram/AnagramProgram/src/com/example/anagram/validators/: AlphabetCountValidator.java  BasicInputValidator.java  InputValidator.java  LineCountInputValidator.java  ValidationFactory.java
Anagram/AnagramProgram/src/com/philips/anagram/constants/: ConstantsToDataTypeMapping.java  PreProcessingSteps.java  Whitespaces.java
Anagram/AnagramProgram/src/com/philips/anagram/main/: MainClassOrchestrator.java  MainThread.java
Anagram/AnagramProgram/src/com/philips/anagram/processors/: CaseNormalizerInputProcessor.java  InputProcessor.java
Anagram/AnagramProgram/src/com/philips/anagram/steps/: Process.java  StepFactory.java  Validate.java
Anagram/AnagramProgram/src/com/philips/anagram/strategy/: Strategy.java  StrategyFactory.java
Anagram/AnagramProgram/src/com/philips/anagram/utils/: FileUtility.java  StringUtility.java
Anagram/AnagramProgram/testInputs/: TestCase5.txt  TestCase6.txt
Anagram/AnagramProgram/tst/com/example/anagram/constants/: ConstantsToDataTypeMappingTest.java  DetectionAlgorithmTest.java  PunctuationsTest.java  (+2 more)
Anagram/AnagranSimpleSolution/: .project
BDD-Sample/: README.md  pom.xml
BDD-Sample/src/main/java/example/swcoe/xpers/samples/tdd/main/: Anagram.java
BDD-Sample/src/main/java/example/swcoe/xpers/samples/tdd/utility/: AnagramValidationUtility.java
BDD-Sample/src/test/java/example/swcoe/xpers/samples/tdd/main/: AnagramStepDef.java  AnagramTest.java  CucumberJUnitRunner.java
BDD-Sample/src/test/java/example/swcoe/xpers/samples/tdd/utility/: AnagramValidationUtilityTest.java
BDD-Sample/src/test/resources/: anagram.feature
Experiments/: ExtractFromLogsCode1ToNameMapping.java
InterviewCodeSamples/: AlphabetIsland.java  LevelOrderTraversal
TDD-Sample/: pom.xml
UnitTestingSamples/: .classpath  .project
(+40 files in other folders)
